buildscript {
    repositories() {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE")
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.23")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.javaformat'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories() {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    test {
        useJUnit { 
        }
    }   
}

project(':chessapi')